* {
  margin: 0;
  padding: 0;
}

body {
  background: #D3DDDD;
  


}

canvas {
  display:block;
  margin: 40px auto 20px;
  border: 1px solid #333u;
  box-shadow: 0 0 16px 2px rgba(0,0,0,0.8);
}

p, a {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 19px;
  color: #777;
  display: block;
  width: 400px;
  margin: 0 auto;
  text-align: center;
  text-decoration:none;
  font-weight: bold;
}

.info {
  margin:14px auto;
  text-align: justify;
  font-size: 18px;
  color: #999;
}

a {
  color:#3377ee;
}